{
	"name" : "kaikmedia/adminlte-theme",
	"version" : "1.0.1",
	"description" : "Admin theme based on the theme AdminLTE",
	"type" : "zikula-theme",
	"license" : "LGPL-3.0+",
	"authors" : [{
			"name" : "Karol Kijak",
			"homepage" : "http://kaikmedia.com/"
		}
	],
	"autoload" : {
		"psr-4" : {
			"Kaikmedia\\AdminLTETheme\\" : ""
		}
	},
	"require" : {
		"php" : ">=5.4.1"
	},
	"extra" : {
		"zikula" : {
			"core-compatibility" : ">=1.4.4",
			"class" : "Kaikmedia\\AdminLTETheme\\KaikmediaAdminLTETheme",
			"displayname" : "AdminLTE",
			"capabilities" : {
				"user" : true,
				"admin" : true
			}
		}
	}
}